apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app1-chrisproject-org
  annotations:
    cert-manager.io/issuer: letsencrypt
    acme.cert-manager.io/http01-ingress-class: openshift-default
spec:
  ingressClassName: openshift-default
  tls:
    - hosts:
        - app1.chrisproject.org
      secretName: app1-chrisproject-org-letsencrypt
  rules:
    - host: app1.chrisproject.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app1-chrisproject-org
                port:
                  number: 8080
