kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: cube-for-testing-chrisui
  labels:
    app.kubernetes.io/name: public-testing
spec:
  to:
    kind: Service
    name: public-testing-server
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    destinationCACertificate: ''
  port:
    targetPort: http
  host: cube-for-testing-chrisui.apps.shift.nerc.mghpcc.org
