apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/name: blt-orthanc
      app.kubernetes.io/instance: blt-orthanc
    includeSelectors: true
    includeTemplates: true

resources:
  - buildconfig.yaml
  - imagestream.yaml
  - psql.yaml

